.s-hero {
  padding: 6rem 0 5.5rem;
  overflow: hidden;
  .container {
    display: flex;
    justify-content: space-between;
    .left {
      h1 {
        margin: 2.4rem 0 3.2rem;
        max-width: 66rem;
      }
      p {
        color: #f8f9fa;
        opacity: 0.9;
        max-width: 38.4rem;
        margin-bottom: 4rem;
      }
    }
    .right {
      img {
        width: 100%;
        max-width: 59.2rem;
        margin-right: -4rem;
        animation: animateHero 3s ease-in-out infinite;
      }
    }
  }
  @media (max-width: 1200px) {
    .container {
      .left {
        h1 {
          font-size: 4.4rem;
        }
        .btn-primary {
          padding: 1.6rem 2.4rem;
        }
      }
      .right {
        img {
          margin-right: 0;
        }
      }
    }
  }
  @media (max-width: 980px) {
    .container {
      flex-direction: column;
      .left {
        text-align: center;
        h1 {
          margin: 3.2rem auto;
        }
        p {
          margin: 3.2rem auto;
        }
      }
      .right {
        display: flex;
        justify-content: center;
        margin-top: 8rem;
      }
    }
  }
  @media (max-width: 560px) {
    .container {
      .left {
        h1 {
          font-size: 4.2rem;
        }
      }
      .right {
        img {
          width: 90%;
          height: 50%;
        }
      }
    }
  }
}

.benefits {
  background: #f8f9fa;
  padding: 12rem 0;
  overflow: hidden;
  .container {
    .benefits-content {
      text-align: center;
      margin-bottom: 8rem;
      img {
        margin: 3.2rem 0 3.2rem;
      }
      p {
        opacity: 0.8;
        max-width: 64.6rem;
        margin: 0 auto;
      }
    }
    .cards-benefits {
      display: flex;
      flex-direction: column;
      gap: 10rem;
      .cards-row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 1.6rem;
        flex: 1;
      }
    }
  }
  @media (max-width: 1200px) {
    .container {
      .cards-benefits {
        .cards-row {
          padding: 0 2.4rem;
        }
      }
    }
  }
  @media (max-width: 980px) {
    .container {
      .benefits-content {
        h2 {
          font-size: 3.2rem;
        }
      }
      .cards-benefits {
        gap: 2.4rem;
      }
    }
  }
}

.agenda-digital {
  background: #f8f9fa;
  padding-bottom: 8rem;
  overflow: hidden;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 102rem;
    .left {
      p {
        margin: 2.4rem 0;
        opacity: 0.8;
        max-width: 49.5rem;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        margin-bottom: 4rem;
        li {
          list-style-image: url("../assets/svg/icon-check.svg");
          align-items: center;
          margin-left: 2.2rem;
          opacity: 0.8;
        }
      }
    }
    .right {
      img {
        max-width: 48.8rem;
        width: 100%;
      }
    }
  }
  @media (max-width: 820px) {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .left {
        .btn-secondary {
          margin: 0 auto 8rem;
          padding: 1.6rem 4.2rem;
        }
        ul {
          align-items: center;
        }
      }
      .right {
        img {
          max-width: 40rem;
        }
      }
    }
  }
}

.datas {
  padding: 5.7rem 0;
  overflow: hidden;
  .container {
    display: flex;
    justify-content: space-between;
    max-width: 102rem;
    margin: 0 auto;
    .data {
      text-align: center;
      h4 {
        font-weight: 700;
        font-size: 3.6rem;
        line-height: 4rem;
        color: #f8f9fa;
      }
      .text-data {
        font-size: 2.2rem;
        line-height: 3.2rem;
        color: #f8f9fa;
        opacity: 0.8;
        margin-top: 1.2rem;
      }
    }
  }
  @media (max-width: 980px) {
    padding: 5.7rem 2.4rem;
    .container {
      .data {
        h4 {
          font-size: 3.2rem;
        }
        .text-data {
          font-size: 2rem;
        }
      }
    }
  }
  @media (max-width: 560px) {
    .container {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
  }
}

.edupag {
  background-color: #f8f9fa;
  overflow: hidden;
  padding: 12rem 0 12rem;
  .container {
    display: flex;
    justify-content: space-between;
    max-width: 102rem;
    gap: 8.2rem;
    overflow: hidden;
  }
  .image-edupag {
    max-width: 43.7rem;
    width: 100%;
  }
  p {
    margin: 3.2rem 0 3.2rem;
    opacity: 0.8;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 4rem;
    li {
      list-style-image: url("../assets/svg/icon-check.svg");
      align-items: center;
      margin-left: 2.2rem;
      opacity: 0.8;
    }
  }
  @media (max-width: 820px) {
    padding: 8rem 0 4rem;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .image-edupag {
        max-width: 32rem;
      }
      .edupag-content {
        .btn-secondary {
          margin: 0 auto 8rem;
          padding: 1.6rem 4.2rem;
        }
        ul {
          align-items: center;
        }
      }
    }
  }
}

.flag-em {
  padding: 5.8rem 0;
  overflow: hidden;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      color: #f8f9fa;
      max-width: 48.8rem;
    }
  }
  @media (max-width: 1200px) {
    padding: 5.8rem 1.6rem;
  }
  @media (max-width: 670px) {
    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 2.4rem;
      h2 {
        font-size: 2.6rem;
      }
      .btn-white {
        padding: 1.2rem 4.6rem;
      }
    }
  }
}

.gestao-educacional {
  background: #f8f9fa;
  padding: 12.3rem 0 10rem;
  overflow: hidden;
  .container {
    .gestao-ed-content {
      text-align: center;
      h2 {
        margin-bottom: 3.2rem;
      }
    }
    .gestao-img {
      margin: 12.3rem auto 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .img-gestao {
        max-width: 45rem;
        width: 100%;
        .gestao-img-text {
          h2 {
            max-width: 38rem;
          }
        }
      }
      p {
        max-width: 38.4rem;
        opacity: 0.8;
        margin: 2.4rem 0 4rem;
      }
    }
    .etapas-gestao {
      text-align: center;
      margin-top: 9.6rem;
      h3 {
        padding: 0 1.6rem;
      }
      .bullets {
        display: flex;
        justify-content: center;
        margin-top: 9.6rem;
        gap: 3.2rem;
        .bullet {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2.4rem;
          padding: 3.2rem 2.4rem;
          border: 0.1rem solid #e1e1e1;
          border-radius: 0.4rem;
          justify-content: start;
          img {
            max-width: 9rem;
            width: 100%;
          }
          h3,
          p {
            max-width: 26rem;
          }
          .margin {
            margin-top: 4rem;
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .container {
      .gestao-img {
        .img-gestao {
          max-width: 40rem;
        }
      }
      .bullets {
        padding: 0 1.6rem;
      }
    }
  }
  @media (max-width: 768px) {
    .container {
      .gestao-ed-content {
        h2 {
          font-size: 3.2rem;
        }
      }
      .gestao-img {
        flex-direction: column;
        gap: 4rem;
        text-align: center;
        .img-gestao {
          max-width: 35rem;
        }
        .gestao-img-text {
          margin-top: 4rem;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .btn-secondary {
          margin: 0 auto;
          padding: 1.2rem 2.4rem;
        }
      }
      .bullets {
        flex-direction: column;
        margin-top: 5.6rem !important;
        .bullet {
          flex-direction: column;
        }
      }
    }
  }
}

.depoimentos {
  background: #f8f9fa;
  overflow: hidden;
  position: relative;
  .container {
    position: relative;
    .depoimentos-text {
      text-align: center;
      img {
        margin: 3.2rem 0;
      }
      p {
        max-width: 32rem;
        margin: 0 auto;
      }
    }
    .card-depoimento {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5.6rem 0;
      gap: 2.4rem;
      .card-bubble {
        background: url(../assets/img/bubble-depoimento.png) no-repeat center
          center;
        padding: 12.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          max-width: 33.7rem;
          color: white;
          text-align: center;
        }
      }
      .card-info {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        img {
          width: 100%;
          max-width: 7rem;
        }
      }
    }
    .swiper-pagination {
      position: relative;
    }
    .btn {
      position: absolute;
      width: 6rem;
      height: 6rem;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      background: #4da3ff8a;
      top: 43rem;
      z-index: 10;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .btn-prev {
      left: 0;
      transform: rotate(180deg);
    }
    .btn-next {
      right: 0;
    }
    &:hover .btn {
      opacity: 1;
    }
  }
  .btn.swiper-button-disabled {
    display: none;
  }
  @media (max-width: 590px) {
    .container {
      .cards-depoimentos {
        .card-depoimento {
          .card-bubble {
            padding-left: 0.6rem;
            padding-right: 0.6rem;
            border-radius: 10%;
            height: 35vh;
            width: 100%;
            p {
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }
}

.button-cta {
  display: flex;
  justify-content: center;
  background-color: #f8f9fa;
  border: none;
  padding: 4rem 0;
  overflow: hidden;
}

.cuidamos {
  background: #f8f9fa;
  padding: 8rem 0;
  overflow: hidden;
  .container {
    .cuidamos-text {
      text-align: center;
      img {
        margin: 3.2rem 0;
      }
      p {
        opacity: 0.8;
      }
    }
    .cuidamos-bullets {
      display: flex;
      justify-content: space-between;
      margin-top: 8rem;
      .bullet {
        padding: 4rem 1.6rem;
        border: 0.1rem solid #e1e1e1;
        border-radius: 0.4rem;
        text-align: center;
        h3 {
          margin: 32px 0;
          max-width: 22.9rem;
        }
        p {
          max-width: 22rem;
          margin: 0 auto;
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .container {
      .cuidamos-bullets {
        flex-wrap: wrap;
      }
    }
  }
  @media (max-width: 980px) {
    .container {
      .cuidamos-bullets {
        flex-direction: column;
        .bullet {
          width: 75%;
          margin: 2.4rem auto;
          h3 {
            margin: 1.6rem auto;
          }
        }
      }
    }
  }
}

.inst {
  background: #f8f9fa;
  padding: 5.6rem 0;
  overflow: hidden;
  .inst-text {
    text-align: center;
    margin-bottom: 6.8rem;
    p {
      max-width: 35.8rem;
      margin: 0 auto;
      opacity: 0.8;
    }
    img {
      margin: 3.2rem 0;
    }
  }
  .inst-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      background: url("..//assets/svg/line.svg");
      background-repeat: no-repeat;
      background-position-y: center;
      background-position-x: 12rem;
      .card-left {
        display: flex;
        align-items: center;
        img {
          width: 16rem;
          height: 16rem;
        }
        p {
          max-width: 22.2rem;
          margin-top: 0.8rem;
        }
      }
      .card-right {
        display: flex;
        align-items: center;
        margin: 10rem 0 8.2rem 12.2rem;
        img {
          width: 16rem;
          height: 16rem;
        }
        .card-right-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          h3 {
            text-align: right;
          }
          p {
            margin-top: 0.8rem;
            text-align: right;
          }
        }
      }
    }
    .right {
      .img-inst {
        display: flex;
        justify-content: end;
        img {
          width: 70%;
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .inst-content {
      flex-direction: column;
      padding: 8rem 1.6rem;
      .left {
        background-position-x: 35rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .card-right {
          margin: 10rem 0 8.2rem 42.2rem;
        }
      }
      .right {
        .img-inst {
          margin-top: 40px;
          justify-content: center;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .inst-text {
      h2 {
        padding: 0 0.8rem;
      }
    }
    .inst-content {
      .left {
        display: none;
      }
    }
  }
}

.flag-conhecer {
  padding: 4.2rem 0;
  overflow: hidden;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      h2 {
        color: #f8f9fa;
        margin-bottom: 1.6rem;
      }
      p {
        color: #f8f9fa;
      }
    }
  }
  @media (max-width: 1200px) {
    padding: 4.2rem 1.6rem;
  }
  @media (max-width: 980px) {
    .container {
      flex-direction: column;
      gap: 24px;
      .left {
        text-align: center;
      }
    }
  }
}

.whats-logo {
  position: fixed;
  bottom: 4.5rem;
  right: 4.5rem;
  z-index: 20;
  transition: all 0.3s ease;
  &:hover {
    transform: scale(1.1);
  }
}

@keyframes animateHero {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
